spring.application.name=keycloak-auth

server.port=8082


spring.security.oauth2.client.registration.keycloak.client-id=keycloak-test-client
spring.security.oauth2.client.registration.keycloak.client-secret=ZDvLlPKyqIn4a9zteonhUX0kAKsTBMjW
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code

# Keycloak logout configuration
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/keycloak-test-realm

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG